#    op          = 1*ALPHA
#    arg         = *(reserved / unreserved / pct-encoded)
#    var         = varname [ '=' vardefault ]
#    vars        = var [ *("," var) ]
#    varname     = (ALPHA / DIGIT)*(ALPHA / DIGIT / "." / "_" / "-" )
#    vardefault  = *(unreserved / pct-encoded)
#    operator    = "-" op "|" arg "|" vars
#    expansion   = "{" ( var / operator ) "}"



#  rule variable
#    [a-z]+ {
#      def eval(env={})
#        env[name]
#      end
#      
#      def name
#        text_value
#      end
#    }
#  end