=== 0.3.0 / 2008-12-08

* Implemented version 0.3 (http://bitworking.org/projects/URI-Templates/spec/draft-gregorio-uritemplate-03.txt)

=== 0.2.0 / 2008-3-18
* Changed lib directory structure to reflect the name of the gem.
  use "require 'uri/templates'" instead of "require 'uri_template'"

=== 0.1.1 / 2008-03-17
* Changed git source URL

=== 0.1.0 / 2008-03-10

* Initial release. Implements version 0.2 (draft-gregorio-uritemplate-02).
  See: http://bitworking.org/projects/URI-Templates/draft-gregorio-uritemplate-02.txt

