grammar UriTemplate

  rule uri_template
    uri_element more_elements:(uri_element)* {
      def value(env={})
        uri_element.value(env) << more_elements.elements.map{|el| el.value(env)}.join
      end
    }
  end
  
  rule uri_element
    expansion / uri_part
  end

  rule expansion
    '{' content:(var / operator) '}' {
      def value(env={})
        content.elements.map{|el| el.value(env) if el.respond_to?(:value)}.join
      end
    }
  end

  rule uri_part
    (alphanumeric+ / ':' / '/' / '.' / '?' / '&' / '=') {
          def value(env = {})
            #"def uri_part value"
            text_value
          end
        }
  end
 
  rule arg
    (reserved / unreserved / pct_encoded)*
  end

  rule op
    (
    'opt' 
    / 
    'neg' 
    / 
    'prefix' {
      def exec
        lambda {|arg| "arg -> #{arg}"} 
      end
    } 
    / 
    'append' 
    / 
    'join' 
    / 
    'listjoin'
    )
  end

  rule vars
    var ("," vars)*
  end
  
  rule unreserved
    alphanumeric / '-' / '&' / '/' / ','
  end

  rule pct_encoded
    alpha+
  end

  rule reserved
    [:/?#\[\]@!$&'()*+,;=]
  end

  rule vardefault
    (unreserved / pct_encoded)*  
  end

  rule var
    (varname ('=' vardefault)*) {
        def value(env={} )
          CGI.escape(env[name]) if env[name] # CGI.escape(env[name])
        end
        def name
          varname.text_value
        end
    }
  end

  rule operator
    ("-" op "|" arg "|" vars) { 
      def value(env={})
        val = op.exec.call(arg.text_value) if op.respond_to?(:exec)
        val ? val : text_value
      end
    }
  end
  
  rule varname
    [a-zA-Z0-9] [a-zA-Z0-9_.-]*
  end

  rule alpha
    [A-Za-z_]
  end

  rule alphanumeric
    alpha / [0-9]
  end

end
